# LegacyKatas

./: README.md
GildedRoseMaven/: .classpath  .project  pom.xml
GildedRoseMaven/src/main/java/com/gildedrose/: GildedRose.java  Item.java  UpdatableItem.java
GildedRoseMaven/src/test/java/com/gildedrose/: AllTests.java  GildedRoseAgedBrieTest.java  GildedRoseBackstagePassesTest.java  GildedRoseConjuredItemTest.java  GildedRoseLegendaryItemTest.java  GildedRoseStandardItemTest.java  GildedRoseTest.java
GildedRoseMaven/src/test/java/com/gildedrose/testdata/: ItemTestDataFactory.java
GildedRose_DRY/: .gitignore  README.md  pom.xml
GildedRose_DRY/src/test/java/com/gildedrose/: GildedRoseTest.java  TexttestFixture.java
GildedRose_Patterns/: README.md  pom.xml
GildedRose_Patterns/src/main/java/com/gildedrose/: GildedRose.java
GildedRose_Patterns/src/test/java/com/gildedrose/: GildedRoseTest.java
